{
  "exclude": [],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\CognizantSoftvision\\Masters\\Assignments\\CSharpAdvanceMasters\\Assignment_04\\Database\\Assignment_db.mdf;Integrated Security=True"
  }
}